# xsd-to-java-with-jaxb2

./: pom.xml
src/main/resources/: meta-data.xsd
